schema/ms-transcription.rnc

default namespace = ""

start =
  element root {
    (text
     | ab
     | \div
     | figure
     | element image { xsd:anyURI }
     | element page { xsd:NMTOKEN })+
  }
\div =
  element div {
    (text
     | ab
     | comment
     | cont
     | del
     | \div
     | emph
     | figure
     | hr
     | id
     | margin
     | mark
     | element head {
         (text
          | add
          | al
          | bp
          | comment
          | corr
          | del
          | env
          | exp
          | figure
          | fr
          | ill
          | it
          | lb
          | m
          | margin
          | mark
          | md
          | ms
          | mu
          | pa
          | pl
          | pn
          | pro
          | sn
          | sup
          | tl
          | tmp
          | wp
          | element es { md })+
       })+
  }
ab =
  element ab {
    (text
     | ab
     | add
     | al
     | bp
     | cn
     | comment
     | cont
     | corr
     | del
     | df
     | emph
     | env
     | figure
     | fr
     | hr
     | ill
     | it
     | la
     | lb
     | m
     | margin
     | mark
     | md
     | ms
     | mu
     | oc
     | pa
     | pl
     | pn
     | po
     | pro
     | render
     | sn
     | sup
     | tl
     | tmp
     | underline
     | wp
     | element el { text }
     | element gap { empty }
     | element superscript { xsd:NCName }
     | element ups { text })+
  }
figure =
  element figure {
    (text
     | id
     | margin
     | render
     | element caption { (text | lb | m | tl)+ }
     | element link { xsd:anyURI })+
  }
corr = element corr { (text | del | m)+ }
del =
  element del {
    (text
     | add
     | al
     | comment
     | corr
     | del
     | env
     | figure
     | fr
     | ill
     | la
     | lb
     | m
     | mark
     | ms
     | pa
     | pl
     | pro
     | tl
     | tmp
     | wp)+
  }
fr =
  element fr {
    (text
     | add
     | comment
     | del
     | exp
     | ill
     | lb
     | m
     | mark
     | ms
     | oc
     | pl
     | pn
     | pro
     | wp)+
  }
bp = element bp { (text | bp | comment | corr | del | ms | tl)+ }
sup = element sup { (text | mark | pl)+ }
tmp = element tmp { (text | comment | del | env | fr | la | pn)+ }
md =
  element md {
    (text | add | al | bp | comment | del | exp | lb | m | pro)+
  }
wp = element wp { (text | fr)+ }
sn = element sn { (text | add | bp | corr | m | ms | sn | tl)+ }
exp = element exp { text }
add =
  element add {
    (text
     | add
     | al
     | comment
     | de
     | del
     | df
     | emph
     | env
     | exp
     | fr
     | ill
     | la
     | lb
     | m
     | mark
     | ms
     | oc
     | pa
     | pl
     | pro
     | sn
     | tl
     | tmp
     | wp)+
  }
margin = element margin { xsd:NCName }
ms =
  element ms {
    (text
     | add
     | al
     | bp
     | cn
     | comment
     | del
     | df
     | env
     | fr
     | ill
     | la
     | m
     | ms
     | mu
     | oc
     | pa
     | pl
     | pro
     | sn
     | sup
     | tl
     | tmp
     | wp)+
  }
mu = element mu { xsd:NCName }
ill = element ill { empty }
al =
  element al { (text | add | comment | del | env | fr | oc | pl | po)+ }
it =
  element it {
    (text
     | comment
     | del
     | exp
     | lb
     | m
     | ms
     | pl
     | pn
     | pro
     | tl
     | wp)+
  }
env =
  element env {
    (text
     | add
     | al
     | corr
     | del
     | fr
     | m
     | oc
     | pl
     | po
     | pro
     | tl
     | tmp)+
  }
pro =
  element pro {
    (text
     | add
     | al
     | corr
     | del
     | env
     | fr
     | m
     | mu
     | oc
     | pl
     | pn
     | tl
     | wp)+
  }
m =
  element m {
    (text
     | add
     | al
     | bp
     | cn
     | comment
     | corr
     | de
     | del
     | df
     | env
     | exp
     | fr
     | ill
     | la
     | lb
     | m
     | mark
     | ms
     | mu
     | oc
     | pa
     | pl
     | po
     | pro
     | sn
     | sup
     | tl
     | underline
     | wp)+
  }
pa = element pa { (text | corr | df | fr | la | m | oc | po | pro)+ }
lb = element lb { empty }
tl =
  element tl {
    (text
     | add
     | al
     | bp
     | comment
     | corr
     | del
     | df
     | env
     | fr
     | m
     | ms
     | mu
     | oc
     | pa
     | po
     | pro
     | tl)+
  }
comment = element comment { text }
pl = element pl { (text | comment | env | exp | fr)+ }
mark = element mark { (text | m)+ }
pn = element pn { (text | add | comment | del | lb | pl)+ }
hr = element hr { empty }
id = element id { xsd:NCName }
cont = element cont { empty }
emph =
  element emph {
    (text
     | comment
     | del
     | df
     | fr
     | it
     | la
     | m
     | pl
     | pn
     | pro
     | tl
     | underline
     | wp)+
  }
df =
  element df {
    (text | corr | de | fr | la | m | ms | pa | pl | pro | tl | wp)+
  }
underline =
  element underline { (text | al | del | emph | m | mark | pa | tl)+ }
oc = element oc { (text | al | pa | po | tl)+ }
render = element render { xsd:NCName }
cn = element cn { (text | corr | fr | la | m | pl)+ }
la =
  element la {
    (text
     | add
     | al
     | bp
     | comment
     | corr
     | del
     | emph
     | exp
     | lb
     | m
     | md
     | ms
     | pa
     | pl
     | pn
     | pro
     | sup
     | tl)+
  }
po = element po { text }
de = element de { xsd:NCName }
