schema/ms-transcription_generated.rnc

default namespace = ""

start =
  element root {
    element page { xsd:NMTOKEN },
    element image { xsd:anyURI },
    figure?,
    (ab | \div | mark)+
  }
figure =
  element figure {
    (text
     | comment
     | id
     | m
     | margin
     | render
     | element caption { (text | del | exp | lb | m | ms | tl | wp)+ }
     | element link { xsd:anyURI })+
  }
\div =
  element div {
    (text
     | ab
     | comment
     | cont
     | del
     | \div
     | figure
     | head
     | hr
     | id
     | man
     | margin
     | mark
     | rub)+
  }
ab =
  element ab {
    (text
     | add
     | al
     | ar
     | bp
     | cn
     | comment
     | cont
     | del
     | df
     | env
     | exp
     | figure
     | head
     | hr
     | ill
     | it
     | la
     | lb
     | m
     | man
     | margin
     | mark
     | md
     | ms
     | mu
     | oc
     | pa
     | pl
     | pn
     | po
     | pro
     | render
     | rub
     | sn
     | sup
     | tl
     | tmp
     | wp
     | element corr { exp }
     | element gap { empty }
     | element gk { (text | lb)+ }
     | element underline { (text | al | del | m | mark | pa | tl)+ })+
  }
mark = element mark { text }
margin = element margin { xsd:NCName }
lb = element lb { empty }
ms =
  element ms {
    (text
     | add
     | al
     | bp
     | cn
     | comment
     | del
     | df
     | env
     | exp
     | la
     | lb
     | m
     | ms
     | mu
     | pa
     | pl
     | pro
     | sn
     | tl
     | tmp
     | wp)+
  }
tl =
  element tl {
    (text
     | add
     | al
     | bp
     | comment
     | del
     | df
     | env
     | exp
     | lb
     | m
     | ms
     | mu
     | oc
     | pa
     | po
     | pro
     | tl)+
  }
wp = element wp { (text | add | exp | lb | ms | pl)+ }
del =
  element del {
    (text
     | add
     | al
     | bp
     | cn
     | del
     | env
     | exp
     | figure
     | ill
     | la
     | lb
     | m
     | mark
     | ms
     | pa
     | pl
     | pro
     | tl
     | tmp
     | wp)+
  }
exp = element exp { (text | comment | lb)+ }
m =
  element m {
    (text
     | add
     | al
     | bp
     | cn
     | comment
     | del
     | df
     | env
     | exp
     | ge
     | ill
     | la
     | lb
     | m
     | mark
     | ms
     | mu
     | oc
     | pa
     | pl
     | pro
     | rub
     | sn
     | sup
     | tl
     | wp)+
  }
comment = element comment { xsd:NCName }
id = element id { xsd:NCName }
render = element render { xsd:NCName }
hr = element hr { empty }
head =
  element head {
    (text
     | add
     | al
     | ar
     | bp
     | comment
     | del
     | env
     | exp
     | figure
     | ill
     | it
     | lb
     | m
     | mark
     | md
     | ms
     | mu
     | pa
     | pl
     | pn
     | pro
     | sn
     | tl
     | tmp
     | wp
     | element sp { md })+
  }
man =
  element man {
    (text | comment | del | exp | la | lb | m | margin | tl)+
  }
cont = element cont { empty }
rub =
  element rub {
    (text | comment | df | exp | la | lb | m | pl | pn | pro | tl)+
  }
df =
  element df {
    (text | ge | la | lb | m | ms | pa | pl | pro | tl | wp)+
  }
pa = element pa { (text | df | exp | la | lb | oc | pro)+ }
al = element al { (text | add | del | env | lb | m | oc | pl)+ }
bp = element bp { (text | add | bp | del | exp | lb | m | ms)+ }
sup = element sup { (text | exp | mark)+ }
oc = element oc { text }
tmp =
  element tmp {
    (text
     | add
     | comment
     | del
     | env
     | exp
     | la
     | lb
     | m
     | pn
     | element superscript { xsd:NCName })+
  }
md =
  element md {
    (text | add | al | bp | comment | del | exp | lb | m | pro)+
  }
sn = element sn { (text | add | bp | exp | lb | m | tl)+ }
add =
  element add {
    (text
     | add
     | al
     | bp
     | comment
     | del
     | df
     | env
     | exp
     | ill
     | lb
     | m
     | man
     | mark
     | ms
     | oc
     | pa
     | pl
     | pro
     | sn
     | tl
     | tmp
     | wp)+
  }
mu = element mu { xsd:NCName }
ill = element ill { empty }
it =
  element it {
    (text | comment | del | exp | lb | m | ms | pl | pro | tl | wp)+
  }
cn = element cn { (text | exp | lb | m | pl)+ }
pro =
  element pro {
    (text
     | add
     | al
     | ar
     | del
     | env
     | exp
     | lb
     | m
     | mu
     | oc
     | pl
     | pn
     | tl
     | wp)+
  }
env =
  element env {
    (text
     | add
     | al
     | comment
     | del
     | exp
     | lb
     | m
     | oc
     | pl
     | pro
     | tl
     | tmp)+
  }
ar = element ar { xsd:NCName }
la =
  element la {
    (text
     | add
     | al
     | bp
     | comment
     | del
     | exp
     | lb
     | m
     | md
     | ms
     | pa
     | pl
     | pn
     | pro
     | rub
     | tl)+
  }
pl = element pl { (text | env | exp | lb)+ }
pn = element pn { (text | add | del | exp | lb | pl | pro)+ }
po = element po { xsd:NCName }
ge = element ge { xsd:NCName }
